{
  "name": "Consiere",
  "short_name": "Consiere",
  "description": "Your life, handled. Australia's AI-powered personal concierge.",
  "start_url": "/cc-portal",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1917",
  "theme_color": "#b87333",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "prefer_related_applications": false
}